@import "tailwindcss";

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 12%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;
    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 216 33% 97%;
    --secondary-foreground: 0 0% 12%;
    --muted: 216 33% 97%;
    --muted-foreground: 0 0% 45%;
    --accent: 48 100% 52%;
    --accent-foreground: 0 0% 12%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 211 100% 50%;
    --radius: 12px;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-[#F5F7FA] text-[#1E1E1E] antialiased;
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 700;
  }
  
  h1 {
    @apply text-3xl sm:text-4xl;
  }
  
  h2 {
    @apply text-2xl sm:text-3xl;
  }
  
  h3 {
    @apply text-xl sm:text-2xl;
  }
  
  h4 {
    @apply text-lg sm:text-xl;
  }
  
  p {
    @apply text-base;
  }
}
